spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_warehouse?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#server.port=3013

# final ObjectMapper mapper = new ObjectMapper();
# 
# mapper.configure(JsonParser.Feature.ALLOW_COMMENTS, true);

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=chovatiyashivani123@gmail.com
spring.mail.password=kfiahezleyptywfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

